<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zufälliger Schüler</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            background-color: #ffffff;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            position: absolute;
            height: 100vh;
            background-color: #ffffff;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
            font-family: 'Poppins',sans-serif;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: rgb(255, 131, 131);
            width: 13cm;
            height: 50%;
            text-align: center;
            border-radius: 12px;
            max-height: 15cm;
        }
        input{
            background-color: #b9b9b9;
            font-family: 'Poppins',sans-serif;
            font-size: bolder;
            border: #525252;
            border-radius: 5px;
            font-size: 18px;;
            width: 0.9cm;
            text-align: center;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #spectre1{
            position: absolute;
            bottom: calc(50% - 4cm);
            left: calc(50% - 2.5cm);
        }
        #spectre2{
            position: absolute;
            bottom: calc(50% - 4cm);
            left: calc(50% - 0cm);
        }
        .btn1{
            position: absolute;
            left: calc(50% - 1.5cm);
            bottom: 6%;
            width: 1.5cm;
            height: 1.5cm;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            text-align: center;
            background: rgb(255, 131, 131);
            transition: 0.5s;
        }
        .btn2{
            position: absolute;
            left: calc(50% + 0.5cm);
            bottom: 6%;
            width: 1.5cm;
            height: 1.5cm;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            text-align: center;
            background: rgb(255, 131, 131);
            transition: 0.5s;
        }
        #_button:hover{
            background: rgb(252, 105, 105);
            box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.377);
        }
        #back{
            width: 1.3cm;
            height: 1.3cm;
        }
        h1{
            top: 60%;
            font-size: 150px;
        }
        .back{
            position: absolute;
            width: 1cm;
            height: 1cm;
            top: calc(50% - 0.5cm);
            transition: 0.5s;
            cursor: pointer;
        }
        .back:hover{
            width: 1.2cm;
            height: 1.2cm;
            top: calc(50% - (1.2cm/2));
        }
        .side-upper-btn{
            position: absolute;
            height: 50%;
            width: 1.5cm;
            background-color: rgb(131, 255, 183);
            border: none;
            top: calc(50% + 2cm);
            left: 0;
            transition: 0.5s;
            cursor: pointer;
        }
        .side-upper-btn:hover{
            background-color: rgb(81, 223, 140);
        }
        .side-lower-btn{
            position: absolute;
            height: 50%;
            bottom: calc(50% - 2cm);
            width: 1.5cm;
            left: 0;
            background: rgb(255, 131, 131);
            border: none;
            transition: 0.5s;
            margin: 0;
            cursor: pointer;
        }
        .side-lower-btn:hover{
            background: rgb(252, 105, 105);
        }
        input[type=number] {
  -moz-appearance: textfield;
}
    </style>
</head>
<body>
    <button class="side-upper-btn"><img src="https://raw.githubusercontent.com/FlynnLG/student-group-assignment/c486ea3b479b7d5dc5f3058efe964809cbef94fd/user-group.svg" id="userIcon"></button>
    <button class="side-lower-btn"><img src="https://raw.githubusercontent.com/FlynnLG/student-group-assignment/0f59da1d15af3b266eb79161ef1f7b1bff8b9b23/shuffle.svg" id="userIcon"></button>
    <div class="container">
        <h1>?</h1>
        <p id="spectre1">Spektrum:</p>
        <p id="spectre2"><input id="minNumber" value="1" type="number"> bis <input id="maxNumber" placeholder="30" type="number"></p>
        <button id="_button" class="btn1" onclick="window.location.href = './index.html'"><img id="back" src="../icons/arrow-back.svg"></button><button id="_button" class="btn2" onClick="getRandom();"><img src="../icons/shuffle.svg"></button>
    </div>
    <script type="text/javascript">
        getRandom()
        function getRandom() {
            if(document.getElementById("maxNumber").value == 0){
                max = 33;
            }else{
            max = document.getElementById("maxNumber").value;
            max ++;
            }
            min = document.getElementById("minNumber").value;
            result = Math.floor(Math.random() * (max - min) + min);
            if(result == 0){
                getRandom();
            }else{
            document.querySelector("h1").innerHTML = result;
            console.log(result);
            }
        }
    </script>
</body>
</html>